# Marketplace

./: .gitignore  Marketplace.sln  README.md
MarketPlace-Database/: Create-JobsTable.sql  dbo.Marketplace.Job
Marketplace/: Marketplace.csproj  Program.cs  appsettings.json
Marketplace-Database/: Assignments.Marketplace.ShortlistedSkills.sql  Assignments.Marketplace.Shortlists.sql  Create-Database-Marketplace.sql  Demands.Marketplace.JobDescriptions.sql  Demands.Marketplace.RR.sql  Master.Marketplace.EmidsCourses.sql  Master.Marketplace.Employees.sql  Master.Marketplace.PastEmployments.sql  Master.Marketplace.Skills.sql  Master.Marketplace.StandardCertificates.sql  Profiles.Marketplace.EmployeeCertifications.sql  Profiles.Marketplace.EmployeeCourses.sql  Profiles.Marketplace.EmployeeSkills.sql  Profiles.Marketplace.Projects.sql  dbo.EmployeeCertifications.sql  dbo.EmployeeCourses.sql  dbo.MarketPlace.EmployeeCertifications.sql  dbo.Marketplace.Certifications.sql  dbo.Marketplace.Courses.sql  dbo.Marketplace.Employee.sql  dbo.Marketplace.EmployeeCourses.sql  dbo.Marketplace.EmployeeSkills.sql  dbo.Marketplace.Employees.sql  dbo.Marketplace.EmployementHistory.sql  dbo.Marketplace.Jobs.sql  dbo.Marketplace.RR.sql  dbo.Marketplace.Skills.sql
Marketplace-React/: package-lock.json  package.json
Marketplace-React/src/: App.css  App.js
Marketplace/Controllers/: CertificationsController.cs  EmployeeCertificationsController.cs  EmployeeController.cs  EmployeeCoursesController.cs  EmployeeSkillsController.cs  EmployementHistoriesController.cs  JobController.cs  JobsController.cs  RRsController.cs
Marketplace/DTO/: EmployeeCourseDTO.cs  EmployeeSkillsDTO.cs  Employeecertification.cs  Employeecourse.cs  Employeeskills.cs
Marketplace/Data/: MarketplaceContext.cs
Marketplace/Marketplace/: Dockerfile  Employees.cs  JobPosting.cs
Marketplace/Marketplace/Controllers/: JobPostingsController.cs  LaunchpadController.cs
Marketplace/Marketplace/Properties/: launchSettings.json
Marketplace/Migrations/: 20230208094858_newMigration.Designer.cs  20230208094858_newMigration.cs  20230209055050_CertificationAndCourses.Designer.cs  20230209055050_CertificationAndCourses.cs  20230210162144_Certifications.Designer.cs  20230210162144_Certifications.cs  20230213062454_certificate.Designer.cs  20230213062454_certificate.cs  20230213091453_certificate.Designer.cs  20230217105447_certificate.Designer.cs  MarketplaceContextModelSnapshot.cs
Marketplace/Models/: Certification.cs  Courses.cs  Employee.cs  EmployeeCertification.cs  EmployeeCourses.cs  EmployeeHistory.cs  EmployeeSkills.cs  EmployementHistory.cs  Job.cs  JobContext.cs  Jobs.cs  MarketplaceContext.cs  Rr.cs  Skills.cs
reactapp/: .env  package-lock.json  package.json
reactapp/public/: env.js
reactapp/src/: App.js  config.js
webapi/: Marketplace.csproj  MarketplaceAPI.csproj  Program.cs  appsettings.json
webapi/Controllers/: CoursesController.cs  EmidsCourseController.cs  EmployeeCertificationController.cs  EmployeeCertificationsController.cs  EmployeeCoursesController.cs  EmployeeSkillsController.cs  EmployeesController.cs  EmployementHistoriesController.cs  JobDescriptionController.cs  JobsController.cs  PastEmploymentController.cs  RrsController.cs  ShortlistsController.cs  SkillsController.cs  StandardCertificationController.cs
(+148 files in other folders)
